VITE_METEO_ENDPOINT_1=http://localhost:3000
VITE_METEO_ENDPOINT_2=http://localhost:3000
VITE_METEO_ENDPOINT_3=http://localhost:3000
VITE_METEO_ENDPOINT_4=http://localhost:3000
VITE_METEO_ENDPOINT_5=http://localhost:3000